version: "3.3"
services:
  web:
    build: .
    ports:
      - "8000:80"
    depends_on:
      - postgres
  postgres:
    image: postgres:13.3
    ports:
      - '5432:5432'
    restart: always
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: app
    volumes:
      - 'postgresql-volume:/var/lib/postgresql/data'

volumes:
  postgresql-volume: